[2019-07-26 17:46:24 +0000] [8] [DEBUG] POST /socket.io/
77b0341e4286408c93595fc3910a90df: Received packet PING data None
77b0341e4286408c93595fc3910a90df: Sending packet PONG data None
[2019-07-26 17:46:24 +0000] [8] [DEBUG] Closing connection.
[2019-07-26 17:46:24 +0000] [8] [DEBUG] POST /socket.io/
77b0341e4286408c93595fc3910a90df: Received packet CLOSE data None
[2019-07-26 17:46:24 +0000] [8] [DEBUG] Closing connection.
[2019-07-26 17:46:24 +0000] [8] [ERROR] Error handling request /socket.io/?EIO=3&transport=polling&t=MmlOoxp&sid=77b0341e4286408c93595fc3910a90df
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/gunicorn/workers/base_async.py", line 56, in handle
    self.handle_request(listener_name, req, client, addr)
  File "/usr/local/lib/python3.7/site-packages/gunicorn/workers/ggevent.py", line 160, in handle_request
    addr)
  File "/usr/local/lib/python3.7/site-packages/gunicorn/workers/base_async.py", line 107, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py", line 46, in __call__
    start_response)
  File "/usr/local/lib/python3.7/site-packages/engineio/middleware.py", line 60, in __call__
    return self.engineio_app.handle_request(environ, start_response)
  File "/usr/local/lib/python3.7/site-packages/socketio/server.py", line 526, in handle_request
    return self.eio.handle_request(environ, start_response)
  File "/usr/local/lib/python3.7/site-packages/engineio/server.py", line 354, in handle_request
    jsonp_index=jsonp_index)
  File "/usr/local/lib/python3.7/site-packages/engineio/server.py", line 551, in _ok
    b64=b64, jsonp_index=jsonp_index)}
  File "/usr/local/lib/python3.7/site-packages/engineio/payload.py", line 19, in encode
    encoded_packet = pkt.encode(b64=b64)
AttributeError: 'NoneType' object has no attribute 'encode'
192.168.80.3 - - [26/Jul/2019:17:46:24 +0000] "GET /socket.io/?EIO=3&transport=polling&t=MmlOoxp&sid=77b0341e4286408c93595fc3910a90df HTTP/1.1" 500 0 "-" "-"
[2019-07-26 17:46:25 +0000] [8] [DEBUG] GET /socket.io/
25dca74a173045cc861e0f5b6b78d94c: Sending packet OPEN data {'sid': '25dca74a173045cc861e0f5b6b78d94c', 'upgrades': [], 'pingTimeout': 60000, 'pingInterval': 25000}
