log_format compression '$remote_addr - $remote_user [$time_local] '
		       '"$request" $status '
		       '"$http_referer" "$http_user_agent" ';

upstream flask {
    server wv-server:5000;
}

server {
    listen 80;

    # ssl on;
    # ssl_certificate /etc/ssl/weview.app.crt;
    # ssl_certificate_key /etc/ssl/weview.app.key; 

    server_name localhost;

    location /api/ {
        proxy_pass http://flask/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}
