log_format compression '$remote_addr - $remote_user [$time_local] '
		       '"$request" $status $body_bytes_sent '
		       '"$http_referer" "$http_user_agent" ';

upstream react {
    server wv-react-dev:3000;
}

upstream flask {
    server wv-flask-dev:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
	proxy_pass http://react/;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-Proto $scheme;

	client_max_body_size 5M;
	proxy_buffering off;
	proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://flask/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}
