upstream docker-flask {
    server ch-server:5000 fail_timeout=5s max_fails=5;
}

server {
    listen 80;
    server_name localhost;

    location /socket.io {
        proxy_pass http://docker-flask/socket.io;
	
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	
        proxy_http_version 1.1;
	proxy_redirect off;
	proxy_buffering off;

	resolver 127.0.0.11;
    }

    location /api/ {
	proxy_pass http://docker-flask/;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-Proto $scheme;

	client_max_body_size 5M;
	proxy_redirect off;

	resolver 127.0.0.11;
    }
}
