upstream flask {
    server jmkl.co:5000;
}

server {
    listen 80;
    server_name choosy.jmkl.co;

    location /socket.io {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	proxy_set_header Host $http_host;

        proxy_pass http://flask/socket.io;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location /api/ {
	proxy_pass 	http://flask;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	client_max_body_size 5M;
    }
}
