log_format compression '$remote_addr - $remote_user [$time_local] '
		       '"$request" $status '
		       '"$http_referer" "$http_user_agent" ';

upstream flask {
    server ch-server:5000;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://flask/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}
